--- Запрос выводит: Все задачи, и пользователей, которые их выполняют

SELECT Задачи.Название_задачи, Пользователи.Имя_пользователя
FROM Задачи, Пользователи, Назначения
WHERE Задачи.ID_Задачи = Назначения.ID_Задачи
    AND Пользователи.ID_Пользователя = Назначения.ID_Пользователя
    ---AND Задачи.ID_Задачи = 2;

