--- Запрос выводит: Всех Администраторов

SELECT Пользователи.Имя_пользователя, Роли.Название_роли
FROM Пользователи, Роли
WHERE Пользователи.ID_Роли = Роли.ID_Роли
    AND Название_роли = "Администратор"