--- Запрос выводит: Все задачи с их приоритетами и статусами
--- С сортировкой по приоритетам, и по статусам

SELECT Название_задачи, Описание_задачи, Имя_пользователя, Название_приоритета AS Приоритет, Название_статуса AS Статус
---* --Задачи.Название_задачи, Пользователи.Имя_пользователя
FROM Задачи, Пользователи, Назначения, Статусы, Приоритеты
WHERE Задачи.ID_Задачи = Назначения.ID_Задачи
    AND Пользователи.ID_Пользователя = Назначения.ID_Пользователя
    AND Задачи.Статус = Статусы.ID_Статуса
    AND Задачи.Приоритет = Приоритеты.ID_Приоритета
ORDER BY Задачи.Приоритет, Статус

