--- Запрос выводит: Все задачи с высоким приоритетом, которые ещё не завершены

SELECT Задачи.Название_задачи, Задачи.Дата_окончания, Название_статуса
FROM Задачи
JOIN Приоритеты ON Задачи.Приоритет = Приоритеты.ID_Приоритета
JOIN Статусы ON Задачи.Статус = Статусы.ID_Статуса
WHERE (Название_статуса = "В работе" OR Название_статуса = "Задача не выполнена")
    AND Приоритеты.Название_приоритета = 'Высокий'
-- ORDER BY Задачи.Дата_окончания;

-- SELECT Задачи.Название_задачи, Задачи.Дата_окончания
-- FROM Задачи
-- JOIN Приоритеты ON Задачи.Приоритет = Приоритеты.ID_Приоритета
-- WHERE Приоритеты.Название_приоритета = 'Высокий'
-- ORDER BY Задачи.Дата_окончания;