--- Запрос выводит: Средняя длительность задач для каждого проекта

SELECT Проекты.Название_проекта, AVG(JULIANDAY(Задачи.Дата_окончания) - JULIANDAY(Задачи.Дата_начала)) AS "Средняя длительность задач (по дням)"
FROM Проекты
JOIN Задачи ON Проекты.ID_Задачи = Задачи.ID_Задачи
GROUP BY Проекты.Название_проекта