--- Запрос выводит: Задачи, которые имеют больше комментариев, чем среднее количество комментариев по всем задачам

-- SELECT COUNT(*) 
-- FROM Комментарии 
-- JOIN Задачи ON Комментарии.ID_Задачи = Задачи.ID_Задачи
-- WHERE Задачи.Название_задачи = " Звуковые эффекты"
-- -- Сколько комментариев есть у конкретной задачи

SELECT Задачи.Название_задачи
FROM Задачи
WHERE (
    SELECT COUNT(*) 
    FROM Комментарии 
    WHERE Комментарии.ID_Задачи = Задачи.ID_Задачи
    ) > (
        -- Среднее количество всех комментариев по задачам
        SELECT AVG(Количество) 
        FROM (
            SELECT COUNT(*) as Количество 
            FROM Комментарии 
            GROUP BY ID_Задачи)
        );