--- Запрос выводит: Пользователей, которые назначены на больше задач, чем среднее количество задач на пользователя

SELECT Пользователи.Имя_пользователя
FROM Пользователи
WHERE (
    SELECT COUNT(*) 
    FROM Назначения 
    WHERE Назначения.ID_Пользователя = Пользователи.ID_Пользователя
    ) > (
        SELECT AVG(Количество) 
        FROM (
            SELECT COUNT(*) as Количество 
            FROM Назначения 
            GROUP BY ID_Пользователя)
        );