--- Запрос: Изменяет статус задачи "Разработка сценария" на "Завершено":

SELECT * 
FROM Задачи
JOIN Статусы ON Задачи.Статус = Статусы.ID_Статуса
WHERE Задачи.Название_задачи = "Разработка сценария"
-- У ней изначально статус был "В работе"

-- UPDATE Задачи
-- SET Статус = 2
-- WHERE Название_задачи = "Разработка сценария";
-- -- Изменяем статуст на "Завершено"