--- Запрос: Добавляет новый комментарий к задаче "Разработка сценария":

INSERT INTO Комментарии (ID_Пользователя, ID_Задачи, Текст_комментария, Дата_комментария)
VALUES (
    (SELECT ID_Пользователя FROM Пользователи WHERE Имя_пользователя = 'Ирина Соловьёва'), -- Получаю ID пользователя, по его имени
    (SELECT ID_Задачи FROM Задачи WHERE Название_задачи = 'Разработка сценария'), -- Получаю ID задачи по названию
    'Новый комментарий', 
    '2023-12-11');

SELECT * FROM Комментарии